<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione sus sabritas favoritas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:onClick="mostrarResultado"
        android:text="Armar Paketaxo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <ScrollView
        android:layout_width="316dp"
        android:layout_height="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnviar"
        app:layout_constraintVertical_bias="0.3">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="73dp"
                android:layout_height="89dp"
                app:srcCompat="@drawable/cheetos_bolitas" />

            <CheckBox
                android:id="@+id/checkBoxCheetosBolitas"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Cheetos bolitas"
                android:textSize="10sp"
                app:layout_column="0"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="73dp"
                android:layout_height="89dp"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/fritos" />

            <CheckBox
                android:id="@+id/checkBoxFritos"
                android:layout_width="73dp"
                android:layout_height="48dp"
                android:text="Fritos"
                android:textSize="10sp"
                app:layout_column="1"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="73dp"
                android:layout_height="89dp"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/sabritones" />

            <CheckBox
                android:id="@+id/checkBoxSabritones"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:text="Sabritones"
                android:textSize="10sp"
                app:layout_column="2"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="73dp"
                android:layout_height="89dp"
                app:layout_column="3"
                app:layout_row="0"
                app:srcCompat="@drawable/rancheritos" />

            <CheckBox
                android:id="@+id/checkBoxRancheritos"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:text="Rancheritos"
                android:textSize="10sp"
                app:layout_column="3"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="73dp"
                android:layout_height="89dp"
                app:layout_column="0"
                app:layout_row="2"
                app:srcCompat="@drawable/chetoos_poffs" />

            <CheckBox
                android:id="@+id/checkBoxCheetosPoffs"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:text="Cheetos poffs"
                android:textSize="10sp"
                app:layout_column="0"
                app:layout_row="3" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="73dp"
                android:layout_height="89dp"
                app:layout_column="1"
                app:layout_row="2"
                app:srcCompat="@drawable/crujitos_flamin_hot" />

            <CheckBox
                android:id="@+id/checkBoxCrujitosFlaminHot"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:text="Crujitos Flamin Hot"
                android:textSize="10sp"
                app:layout_column="1"
                app:layout_row="3" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="73dp"
                android:layout_height="89dp"
                app:layout_column="2"
                app:layout_row="2"
                app:srcCompat="@drawable/churrumais" />

            <CheckBox
                android:id="@+id/checkBoxChurrumais"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:text="Chrrumais"
                android:textSize="10sp"
                app:layout_column="2"
                app:layout_row="3" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="73dp"
                android:layout_height="89dp"
                app:layout_column="3"
                app:layout_row="2"
                app:srcCompat="@drawable/sabritones_rodacas" />

            <CheckBox
                android:id="@+id/checkBoxSabritonesRodacas"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:text="Sabritones rodacas"
                android:textSize="10sp"
                app:layout_column="3"
                app:layout_row="3" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="73dp"
                android:layout_height="89dp"
                app:layout_column="0"
                app:layout_row="4"
                app:srcCompat="@drawable/doritos_3d" />

            <CheckBox
                android:id="@+id/checkBoxDoritos3d"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:text="Doritos 3D"
                android:textSize="10sp"
                app:layout_column="0"
                app:layout_row="5" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="73dp"
                android:layout_height="89dp"
                app:layout_column="1"
                app:layout_row="4"
                app:srcCompat="@drawable/crujitos" />

            <CheckBox
                android:id="@+id/checkBoxCrujitos"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:text="Crujitos"
                android:textSize="10sp"
                app:layout_column="1"
                app:layout_row="5" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="73dp"
                android:layout_height="89dp"
                app:layout_column="2"
                app:layout_row="4"
                app:srcCompat="@drawable/cheetos_palomitas" />

            <CheckBox
                android:id="@+id/checkBoxCheetosPalomitas"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:text="Cheetos Palomitas"
                android:textSize="10sp"
                app:layout_column="2"
                app:layout_row="5" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="73dp"
                android:layout_height="89dp"
                app:layout_column="3"
                app:layout_row="4"
                app:srcCompat="@drawable/cheetos_flamin_hot" />

            <CheckBox
                android:id="@+id/checkBoxCheetosFlaminHot"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:text="Cheetos Flamin Hot"
                android:textSize="10sp"
                app:layout_column="3"
                app:layout_row="5" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="73dp"
                android:layout_height="89dp"
                app:layout_column="0"
                app:layout_row="6"
                app:srcCompat="@drawable/doritos_3d_flamin_hot" />

            <CheckBox
                android:id="@+id/checkBoxDoritos3dFlaminHot"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:text="Doritos 3D Flamin Hot"
                android:textSize="10sp"
                app:layout_column="0"
                app:layout_row="7" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="73dp"
                android:layout_height="89dp"
                app:layout_column="1"
                app:layout_row="6"
                app:srcCompat="@drawable/tostitos_flamin_hot" />

            <CheckBox
                android:id="@+id/checkBoxTostitosFlaminHot"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:text="Tostitos Flamin Hot"
                android:textSize="10sp"
                app:layout_column="1"
                app:layout_row="7" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="73dp"
                android:layout_height="89dp"
                app:layout_column="2"
                app:layout_row="6"
                app:srcCompat="@drawable/sabritones_flamin_hot" />

            <CheckBox
                android:id="@+id/checkBoxSabritonesFlaminHot"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:text="Sabritones Flamin Hot"
                android:textSize="10sp"
                app:layout_column="2"
                app:layout_row="7" />

        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>