<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="334dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Felicidades has elegido un" />

            <TextView
                android:id="@+id/cafe"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:text="Aquí econtrarás tu café" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="138dp"
                android:layout_height="147dp"
                android:visibility="visible"
                app:srcCompat="@drawable/extravagante" />

            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredientes:" />

            <ListView
                android:id="@+id/lstIngredientes"
                android:layout_width="154dp"
                android:layout_height="249dp">

            </ListView>

            <Button
                android:id="@+id/buttonRegresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="regresar"
                android:text="Regresar" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>