<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        tools:context=".ActividadCalcularResistencia"> <TextView
        android:id="@+id/tvCalculatorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Resistencia"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvResistanceValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor de la Resistencia:"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintTop_toBottomOf="@id/tvCalculatorTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/tvResistanceValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="R = -- Ω"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="?attr/colorAccent"
            android:gravity="end"
            app:layout_constraintTop_toTopOf="@id/tvResistanceValueLabel"
            app:layout_constraintBottom_toBottomOf="@id/tvResistanceValueLabel"
            app:layout_constraintStart_toEndOf="@id/tvResistanceValueLabel"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"/>

        <LinearLayout
            android:id="@+id/bandsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvResistanceValueLabel">

            <LinearLayout
                android:id="@+id/band1Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Banda 1 (Dígito):"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerBand1"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/spinner_background_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/band2Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Banda 2 (Dígito):"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerBand2"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/spinner_background_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/band3Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBand3Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Banda 3:"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerBand3"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/spinner_background_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/band4Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBand4Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Banda 4:"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerBand4"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/spinner_background_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/band5Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvBand5Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Banda 5:"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerBand5"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/spinner_background_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/band6Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvBand6Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Banda 6 (PPM):"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerBand6"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/spinner_background_selector" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnBack"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:text="Volver"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bandsContainer"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
