<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona la compuerta lógica"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/ic_gate_and" />

    <Button
        android:id="@+id/btnAnd"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Compuerta AND" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="125dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/ic_gate_or" />

    <Button
        android:id="@+id/btnOr"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Compuerta OR" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="143dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/ic_gate_nor" />

    <Button
        android:id="@+id/btnNor"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Compuerta NOR" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/ic_gate_nand" />

    <Button
        android:id="@+id/btnNand"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Compuerta NAND" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="225dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/ic_gate_not" />

    <Button
        android:id="@+id/btnNot"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Compuerta NOT" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="204dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/ic_gate_xor" />

    <Button
        android:id="@+id/btnXor"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:text="Compuerta XOR" />

</LinearLayout>
