<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GateDetailActivity">

    <TextView
        android:id="@+id/tvGateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Compuerta AND"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/inputsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvGateName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A: "
                android:textSize="18sp"/>
            <Switch
                android:id="@+id/switchInputA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputBLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B: "
                android:textSize="18sp"/>
            <Switch
                android:id="@+id/switchInputB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivGateSymbol"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:contentDescription="Símbolo de la compuerta"
        tools:srcCompat="@drawable/ic_gate_and"
        app:layout_constraintTop_toTopOf="@id/inputsContainer"
        app:layout_constraintBottom_toBottomOf="@id/inputsContainer"
        app:layout_constraintStart_toEndOf="@id/inputsContainer"
        app:layout_constraintEnd_toStartOf="@id/ivOutputLed"
        android:layout_marginStart="24dp"/>

    <ImageView
        android:id="@+id/ivOutputLed"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Salida LED"
        android:src="@drawable/led_off_red"
        app:layout_constraintTop_toTopOf="@id/ivGateSymbol"
        app:layout_constraintBottom_toBottomOf="@id/ivGateSymbol"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvTruthTableLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabla de Verdad:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/inputsContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvTruthTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        tools:text="A | B | Salida\n0 | 0 | 0\n0 | 1 | 0\n1 | 0 | 0\n1 | 1 | 1"
        app:layout_constraintTop_toBottomOf="@id/tvTruthTableLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:background="#F0F0F0"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
