<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="?android:attr/colorBackground"/>
                    <corners android:radius="8dp"/>
                    <stroke android:width="1dp" android:color="?attr/colorPrimaryVariant"/>
                    <padding android:right="12dp" android:left="12dp"/>
                </shape>
            </item>
            <item
                android:drawable="@drawable/ic_spinner_arrow"
                android:gravity="center_vertical|end"
                android:width="24dp"
                android:height="24dp"/>
        </layer-list>
    </item>
</selector>