<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        tools:context=".DisplayActivity">

        <TextView
            android:id="@+id/tvDisplayTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos Registrados"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/ivDisplayFoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            app:layout_constraintTop_toBottomOf="@id/tvDisplayTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="Foto Capturada"/>

        <TextView
            android:id="@+id/tvDisplayNombreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/ivDisplayFoto"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/tvDisplayNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Juan Alberto"
            app:layout_constraintStart_toEndOf="@id/tvDisplayNombreLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDisplayNombreLabel"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tvDisplayApellidosLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvDisplayNombreLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvDisplayApellidos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Pérez López"
            app:layout_constraintStart_toEndOf="@id/tvDisplayApellidosLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDisplayApellidosLabel"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tvDisplayCorreoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvDisplayApellidosLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvDisplayCorreo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="juan.perez@example.com"
            app:layout_constraintStart_toEndOf="@id/tvDisplayCorreoLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDisplayCorreoLabel"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tvDisplayGrupoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grupo:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvDisplayCorreoLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvDisplayGrupo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="ISC7A"
            app:layout_constraintStart_toEndOf="@id/tvDisplayGrupoLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDisplayGrupoLabel"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tvDisplayGrupoLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
