<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tvItemNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:text="Nombre del Alumno" />

    <TextView
        android:id="@+id/tvItemCarrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorSecondary"
        android:text="Carrera: Ingeniería en Sistemas"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvItemGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorSecondary"
        android:text="Grupo: ISCA"
        android:layout_marginTop="4dp"/>

</LinearLayout>
