<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona un botónn para abrir la aplicación"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="279dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonApp01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="abrirApp01"
                android:text="Abrir App01" />

            <Button
                android:id="@+id/buttonApp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="abrirApp02"
                android:text="Abrir App02" />

            <Button
                android:id="@+id/buttonApp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="abrirApp03"
                android:text="Abrir App03" />

            <Button
                android:id="@+id/buttonApp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="abrirApp04"
                android:text="Abrir App04" />

            <Button
                android:id="@+id/buttonApp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="abrirApp05"
                android:text="Abrir App05" />

            <Button
                android:id="@+id/buttonApp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="abrirApp06"
                android:text="Abrir App06" />

            <Button
                android:id="@+id/buttonApp7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="abrirApp07"
                android:text="Abrir App07" />

            <Button
                android:id="@+id/buttonApp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="abrirApp08"
                android:text="Abrir App08" />

            <Button
                android:id="@+id/buttonApp9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="abrirApp09"
                android:text="Abrir App09" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>