<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivComputadoraIcono"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_computer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="Icono de computadora"
            tools:srcCompat="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tvNombreEquipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toEndOf="@id/ivComputadoraIcono"
            app:layout_constraintTop_toTopOf="@id/ivComputadoraIcono"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Nombre del Equipo PC-01" />

        <TextView
            android:id="@+id/tvNombreUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toStartOf="@id/tvNombreEquipo"
            app:layout_constraintTop_toBottomOf="@id/tvNombreEquipo"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Usuario: Juan Pérez" />

        <TextView
            android:id="@+id/tvDireccionIp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toStartOf="@id/tvNombreEquipo"
            app:layout_constraintTop_toBottomOf="@id/tvNombreUsuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivComputadoraIcono"
            tools:text="IP: 192.168.1.100" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
    