<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network Class"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/classGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/classA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/classB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/classC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textColor="#FFFFFF" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Octet Range"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/firstOctetRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="#333333"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Address"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ip1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="#333333"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/ip2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="#333333"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/ip3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="#333333"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/ip4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="#333333"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <Button
            android:id="@+id/calculateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hex IP Address"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/hexIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="#333333"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subnet Mask"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/subnetMask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="#333333"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wildcard Mask"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/wildcardMask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="#333333"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subnet Bits"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/subnetBits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="#333333"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mask Bits"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/maskBits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="#333333"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Subnets"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/maxSubnets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="#333333"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hosts per Subnet"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/hostsPerSubnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="#333333"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host Address Range"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/hostRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="#333333"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subnet ID"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/subnetId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="#333333"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broadcast Address"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/broadcastAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="#333333"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subnet Bitmap"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/subnetBitmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="#333333"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>