<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        Define una ruta de directorio externo que tu app puede compartir.
        El 'name' puede ser lo que quieras, se usará en el código Java.
        El 'path' "." significa el directorio raíz de los archivos de tu app en el almacenamiento externo.
        Alternativamente, puedes usar directorios más específicos como "images/"
        Esto permitirá que FileProvider genere URIs para archivos dentro de
        getExternalFilesDir(Environment.DIRECTORY_PICTURES) o similar.
    -->
    <external-files-path
        name="my_images"
        path="Pictures" />
    <!--
    También puedes usar <cache-path name="my_cache_images" path="images/" />
    si prefieres guardar las imágenes temporalmente en el directorio de caché.
    -->
</paths>
